@font-face {
    font-family: "m"; /* Project id 3807428 */
    src: url('//at.alicdn.com/t/c/font_3807428_2pvv98f8rbl.woff2?t=1670133613635') format('woff2'),
         url('//at.alicdn.com/t/c/font_3807428_2pvv98f8rbl.woff?t=1670133613635') format('woff'),
         url('//at.alicdn.com/t/c/font_3807428_2pvv98f8rbl.ttf?t=1670133613635') format('truetype');
  }
  
  .m {
    font-family: "m" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .mdianzan:before {
    content: "\e605";
  }
  
  .mwuwangluo:before {
    content: "\e60b";
  }
  
  .mdianzan1:before {
    content: "\e60c";
  }
  
  .mguanbi:before {
    content: "\e60d";
  }
  
  .mlishi:before {
    content: "\e60e";
  }
  
  .mgengduo:before {
    content: "\e60f";
  }
  
  .msousuo:before {
    content: "\e610";
  }
  
  .mzuojiantou:before {
    content: "\e611";
  }
  
  .myanzhengma:before {
    content: "\e612";
  }
  
  .mshanchu:before {
    content: "\e613";
  }
  
  .myoujiantou:before {
    content: "\e614";
  }
  
  .mshouji:before {
    content: "\e615";
  }
  
  .mshouye:before {
    content: "\e616";
  }
  
  .mfenxiang:before {
    content: "\e617";
  }
  
  .mdianzan2:before {
    content: "\e618";
  }
  
  .mwuwangluo1:before {
    content: "\e619";
  }
  
  .myuedu:before {
    content: "\e61a";
  }
  
  .mwenda:before {
    content: "\e61b";
  }
  
  .mshipin:before {
    content: "\e61c";
  }
  
  .mzuopin:before {
    content: "\e61d";
  }
  
  .mshoucang:before {
    content: "\e61e";
  }
  
  .mwode:before {
    content: "\e61f";
  }
  
  .mpinglun:before {
    content: "\e620";
  }
  